C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.csprojAssemblyReference.cache
C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.AssemblyInfoInputs.cache
C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.AssemblyInfo.cs
C:\Users\user\Desktop\軟體工程\1012\1012\1012\bin\Debug\netcoreapp2.1\1012.deps.json
C:\Users\user\Desktop\軟體工程\1012\1012\1012\bin\Debug\netcoreapp2.1\1012.runtimeconfig.json
C:\Users\user\Desktop\軟體工程\1012\1012\1012\bin\Debug\netcoreapp2.1\1012.runtimeconfig.dev.json
C:\Users\user\Desktop\軟體工程\1012\1012\1012\bin\Debug\netcoreapp2.1\1012.dll
C:\Users\user\Desktop\軟體工程\1012\1012\1012\bin\Debug\netcoreapp2.1\1012.pdb
C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.dll
C:\Users\user\Desktop\軟體工程\1012\1012\1012\obj\Debug\netcoreapp2.1\1012.pdb
